# DongYuTVWeb

./: .gitignore  README.md  gradle.properties  settings.gradle.kts  version.json
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/xyz/jdynb/tv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: live-2.jsonc  live-3.jsonc  live.jsonc  lives.json  lives_ysp.json
app/src/main/assets/html/: simple_player.html
app/src/main/assets/js/cctv/: auto_fullscreen.js  clear.js
app/src/main/assets/js/common/: pause.js  play.js  video.js
app/src/main/assets/js/guangxi/: init.js  play.js  resume_pause.js
app/src/main/assets/js/hebei/: init.js  play.js
app/src/main/assets/js/henan/: init.js  play.js
app/src/main/assets/js/jiangxi/: init.js
app/src/main/assets/js/shandong/: init.js
app/src/main/assets/js/ysp/: auto_fullscreen.js  clear.js  init.js  play.js  play_pause.js
app/src/main/assets/js/zhejiang/: init.js
app/src/main/java/xyz/jdynb/tv/: DongYuTVApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/xyz/jdynb/tv/bridge/: JSBridge.kt
app/src/main/java/xyz/jdynb/tv/constants/: LiveModeConstants.kt  SPKeyConstants.kt
app/src/main/java/xyz/jdynb/tv/dialog/: ChannelListDialog.kt  UpdateDialog.kt
app/src/main/java/xyz/jdynb/tv/enums/: JsType.kt  LivePlayer.kt  LiveSource.kt
app/src/main/java/xyz/jdynb/tv/event/: LocalInstallListener.kt  Playable.kt
app/src/main/java/xyz/jdynb/tv/fragment/: CCTVVideoFragment.kt  LivePlayerFragment.kt  SimpleLivePlayerFragment.kt  VideoFragment.kt  YspLivePlayerFragment.kt  YspVideoFragment.kt
app/src/main/java/xyz/jdynb/tv/model/: LiveChannelGroupModel.kt  LiveChannelModel.kt  LiveChannelTypeModel.kt  LiveItem.kt  LiveModel.kt  LivePlayerModel.kt  MainModel.kt  UpgradeInfoModel.kt
app/src/main/java/xyz/jdynb/tv/utils/: DisplayUtils.kt  JsManager.kt  NetworkUtils.kt  SpUtils.kt  UpdateUtils.kt  Utils.kt  WebUpgradeUtil.java  WebViewUpgrade.kt
app/src/main/res/color/: tv_select.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_selected.xml  bg_btn_unselected.xml  bg_select.xml
app/src/main/res/layout/: activity_main.xml  dialog_channel_list.xml  dialog_update.xml  fragment_live_player.xml  fragment_playback.xml  item_list_channel.xml  item_list_group.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/jdynb/tv/: ExampleUnitTest.kt
app/src/webview/java/xyz/jdynb/tv/: DongYuTVApplication.kt
app/src/webview/java/xyz/jdynb/tv/fragment/: BaseLivePlayerFragment.kt  LivePlayerFragment.kt  SimpleLivePlayerFragment.kt  YspLivePlayerFragment.kt
app/src/x5/java/xyz/jdynb/tv/: DongYuTVApplication.kt
app/src/x5/java/xyz/jdynb/tv/fragment/: LivePlayerFragment.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
