<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <import type="android.view.View" />
        <import type="com.drake.engine.databinding.DataBindingComponent" />

        <variable
            name="m"
            type="xyz.jdynb.tv.MainViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            gone="@{m.showCurrentChannel &amp;&amp; m.currentChannelModel.number > 0}"
            android:padding="30dp"
            android:background="#90000000"
            android:orientation="vertical"
            android:layout_gravity="end|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"
                tools:text="12"
                android:text="@{String.valueOf(m.currentChannelModel.number)}"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="@{m.currentChannelModel.channelName}"
                tools:text="CCTV-1"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="end"
                tools:text="江西"
                android:layout_marginTop="8dp"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:text="@{m.currentChannelType + ` - ` + m.currentChannelModel.showDesc}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            gone="@{m.showActions}"
            android:id="@+id/btn_action"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                hit="@{true}"
                android:textSize="17sp"
                android:id="@+id/btn_menu"
                android:textColor="@color/black"
                android:alpha="0.7"
                android:backgroundTint="#FFFFFF"
                android:text="换台"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                hit="@{true}"
                android:textSize="17sp"
                android:id="@+id/btn_left"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:alpha="0.7"
                android:backgroundTint="#FFFFFF"
                android:text="上"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:textSize="17sp"
                hit="@{true}"
                android:id="@+id/btn_right"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:alpha="0.7"
                android:backgroundTint="#FFFFFF"
                android:text="下"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                hit="@{true}"
                android:layout_marginStart="10dp"
                android:textSize="17sp"
                android:id="@+id/btn_refresh"
                android:textColor="@color/black"
                android:alpha="0.7"
                android:backgroundTint="#FFFFFF"
                android:text="刷新"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </FrameLayout>

</layout>